{
  "name": "Wone IT - Project Control Center",
  "short_name": "Wone IT PCC",
  "description": "Система управления проектами и бизнес-аналитики от Wone IT",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "wone-it-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
